<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:background="@color/teal_200"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/Name2"
        android:textSize="30sp"
        android:layout_weight="2"
        android:textAlignment="center"></TextView>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/Followers2"
        android:textSize="30sp"
        android:layout_weight="1"
        android:textAlignment="center"></TextView>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/Contributions2"
        android:textSize="30sp"
        android:layout_weight="1"
        android:textAlignment="center"></TextView>




</LinearLayout>